language: node_js

node_js: node

cache:
  yarn: true

matrix:
  fast_finish: true

install: travis_retry yarn install --production

script: yarn test

after_success:
  - chmod +x tools/*.sh
  - tools/after_success.sh